<mjml>
<mj-head>
  <mj-attributes>
    <mj-all color="#343a40" font-size="1rem" font-weight="400" line-height="1.5" font-family="BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif"></mj-all>
  </mj-attributes>
</mj-head>

<mj-body background-color="#E1E8ED">
  <mj-raw>
    <!-- Header -->
  </mj-raw>
  <mj-section background-color="#0a0a0a">
    <mj-column>
      <mj-navbar base-url="https://ekesolar.com" hamburger="hamburger" ico-color="#ffffff">
        <mj-navbar-link href="/" color="#ffffff">EkeSolar</mj-navbar-link>
        <mj-navbar-link href="/#projects" color="#ffffff">Projecten</mj-navbar-link>
        <mj-navbar-link href="/contact-us/" color="#ffffff">Contact</mj-navbar-link>
      </mj-navbar>
    </mj-column>
  </mj-section>
  <mj-section padding="0px">
    <mj-image padding="0px" href="https://ekesolar.com/" src="https://ekesolar.com/campaigns/rasele_01akfeke_0221/images/rural_ekesolar.jpg" width="600px" ></mj-image>
  </mj-section> 

  <mj-section padding-bottom="0px" background-color="#fcfcfc">
    <mj-text align="center">
      nederlands | <a href="https://ekesolar.com/campaigns/rasele_01akfeke_0221/locale/en.html" alt="View this letter in English">english</a>
    </mj-text>
    <mj-column width="500px">
      <mj-image src="https://ekesolar.com/g/android-chrome-192x192.png" width="50px" height="50px"></mj-image>
      <mj-text align="center" font-size="20px" color="grey" font-weight="500">
        LANDELIJKE_AFRIKAANSE ZONNE ELEKTRIFICATIE PROJECTEN (RASELE PROJECTEN 2021) 
      </mj-text>
      <mj-divider horizontal-spacing="0" vertical-spacing="0" padding-top="20" padding-bottom="0px" padding-left="0px" padding-right="0px" border-width="1px" border-color="#f8f8f8"></mj-divider>
    </mj-column>
  </mj-section>
  <mj-raw>
    <!-- Article -->
  </mj-raw>
  <mj-section background-color="#fcfcfc">
    <mj-column width="350px">
      <mj-text align="left">
        <p>
        Date: 09-02-2021<br />
        Ref: ra/s/ele_01/akf/eke_0221<br />
        </p>
        De terugkeer van de zon 2021 betekent licht voor wie in duisternis verkeert. Fysiek en spiritueel gesproken is het continent van Afrika, dat al tientallen jaren in het duister heeft gelegen, nu klaar om licht van de Almachtige Zon te ontvangen. <br />
<br />
 Met dank aan ArtKids Foundation Holland en EkeSolar Africa Unlimited voor hun uitgebreide sensibilisatie van de Afrikaanse bevolking over het onmetelijke vermogen van de zonne-energie om Afrika&#39;s elektrificatie-uitdagingen voor altijd op te lossen. Wij zijn dankbaar. <br />
<br />
 Om deze belangrijke &quot;Landelijke Afrikaanse Elektrificatie Projecten&quot; voort te zetten, nodigt ArtKids Foundation Holland fabrikanten van zonne-energie, experts, bedrijven, filantropen, donateurs en liefhebbers van Afrika uit om zonne-energieproducten en -fondsen (MVO) bij te dragen waarmee de lopende Lokale Afrikaanse Zonne Elektrificatie Projecten een bijdrage kunnen leveren, worden ondersteund en bereikt. <br />
<br />
 Neem vandaag nog contact met ons op voor een joint venture partnerschap, donaties of beurzen. Welkom in &quot;verlicht Afrika&quot; 2021+.<br />
        <a style="color:orange;" href="https://www.artkidsfoundation.org" alt="ArtKids Foundation Website">www.artkidsfoundation.org</a>
        <a style="color:orange;" href="mailto:proc@artkidsfoundation.org" alt="">proc@artkidsfoundation.org</a>
        </p>
      </mj-text>
      <mj-column padding="0px" width="48px">
        <mj-image padding="0px" src="https://ekesolar.com/campaigns/rasele_01akfeke_0221/images/profiel_basbijleveld.jpg" width="48px"></mj-image>
      </mj-column>
      <mj-column padding="0px" width="250px">
        <mj-text>
          <p>
          Signed:<br />
          Mr. Bastian M. Bijleveld<br />
          Director of Procurements<br />
          ArtKids Foundation Holland<br />
          Tel: <a style="color:orange;" href="tel:+31684340590">+31 6 843 405 90</a>
          </p>
        </mj-text>
      </mj-column>
      <mj-column padding="0px" width="48px">
        <mj-image padding="0px" src="https://ekesolar.com/campaigns/rasele_01akfeke_0221/images/profiel_ezekwesiri.jpg" width="48px"></mj-image>
      </mj-column>
      <mj-column padding="0px" width="250px">
        <mj-text>
          <p>
          Co-signed:<br />
          Engr. Ezekwesiri E. Obioha<br />
          CEO: EkeSolar Unlimited<br />
          Tel: <a style="color:orange;" href="tel:±2348075246200">±234 807 524 6200</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-column>
    <mj-column width="250px" background-color="white">
      <mj-text color="orange" font-weight="500">PowerMyWater</mj-text>
      <mj-image src="https://ekesolar.com/images/alternative_energy/solar-pump.jpg" alt="Lees meer: Power My Water (PMW)"></mj-image>
      <mj-text color="grey">Verkoopt u bronbompen op zonne-energie ter vervanging van verouderde waterkracht- en fosielgestookte boorgaten?</mj-text>
      <mj-button alt="Lees meer: PowerMyWater (PMW)" href="https://ekesolar.com/projects/power-my-water" background-color="orange" color="white">Lees meer...</mj-button>

      <mj-divider border-width="1px" border-color="orange"></mj-divider>

      <mj-text color="orange" font-weight="500">BRIGHT NIGHT PROJECT (BNP)</mj-text>
      <mj-image src="https://ekesolar.com/images/alternative_energy/solar-street-light.png" alt="Lees meer: BRIGHT NIGHT PROJECT (BNP)"></mj-image>
      <mj-text color="grey">Verkoopt u Solar buitenverlichting, straatverlichting en floodlights?</mj-text>
      <mj-button alt="Lees meer: BRIGHT NIGHT PROJECT (BNP)" href="https://ekesolar.com/projects/bright-night-project" background-color="orange" color="white">Lees meer...</mj-button>

      <mj-divider border-width="1px" border-color="orange"></mj-divider>

      <mj-text color="orange" font-weight="500">PowerMyBiz (PMB)</mj-text>
      <mj-image src="https://ekesolar.com/images/alternative_energy/power-my-bussiness.jpg" alt="Lees meer: PowerMyBiz (PMB)"></mj-image>
      <mj-text>Laat EkeSolar Unlimited u verbinden met Afrikaanse business communities.</mj-text>
      <mj-button alt="Lees meer: PowerMyBiz (PMB)" href="https://ekesolar.com/projects/power-my-biz" background-color="orange" color="white">Lees meer...</mj-button>

      <mj-divider border-width="1px" border-color="orange"></mj-divider>

      <mj-text color="orange" font-weight="500">PowerMyCommunity (PMC)</mj-text>
      <mj-image src="https://ekesolar.com/images/alternative_energy/power-my-communities.jpeg" alt="Lees meer: PowerMyCommunity (PMC)"></mj-image>
      <mj-text>Partner met EkeSolar om positieve verandering te brengen op grote schaal.</mj-text>
      <mj-button alt="Lees meer: PowerMyCommunity (PMC)" href="https://ekesolar.com/projects/power-my-community" background-color="orange" color="white">Lees meer...</mj-button>

      <mj-divider border-width="1px" border-color="orange"></mj-divider>

      <mj-text color="orange" font-weight="500">PowerMyHome (PMH-Solar Generators)</mj-text>
      <mj-image src="https://ekesolar.com/images/alternative_energy/power-households.jpg" alt="Lees meer: PowerMyHome (PMH-Solar Generators)"></mj-image>
      <mj-text>Voorzie Afrikaanse Huizen van Zonne Energie Generators.</mj-text>
      <mj-button alt="Lees meer: PowerMyHome (PMH-Solar Generators)" href="https://ekesolar.com/projects/power-my-home" background-color="orange" color="white">Lees meer...</mj-button>

      <mj-divider border-width="1px" border-color="orange"></mj-divider>

      <mj-text color="orange" font-weight="500">PowerMyHospital (PMH)</mj-text>
      <mj-image src="https://ekesolar.com/images/alternative_energy/power-my-hospital-header.jpg" alt="Lees meer: PowerMyHospital (PMH)"></mj-image>
      <mj-text></mj-text>
      <mj-button alt="Lees meer: PowerMyHospital (PMH)" href="https://ekesolar.com/projects/power-my-hospital" background-color="orange" color="white">Lees meer...</mj-button>

    </mj-column>

    <mj-text align="center">
      nederlands | <a href="https://ekesolar.com/campaigns/rasele_01akfeke_0221/locale/en.html" alt="View this letter in English">english</a>
    </mj-text>
  </mj-section>
  <mj-section background-color="#0a0a0a">
    <mj-column>
      <mj-navbar base-url="https://ekesolar.com" hamburger="hamburger" ico-color="#ffffff">
        <mj-navbar-link href="/" color="#ffffff">EkeSolar</mj-navbar-link>
        <mj-navbar-link href="/#projects" color="#ffffff">Projecten</mj-navbar-link>
        <mj-navbar-link href="/contact-us/" color="#ffffff">Contact</mj-navbar-link>
      </mj-navbar>
    </mj-column>
  </mj-section>
  <mj-raw>
    <!-- Editor -->
  </mj-raw>
  <mj-section padding="0px">
    <mj-column background-color="#fcfcfc" padding="0px" width="100%">
      <mj-image padding="0px" src="https://ekesolar.com/campaigns/rasele_01akfeke_0221/images/contact-bas-bijleveld.jpg"></mj-image>
      <mj-image padding="0px" src="https://ekesolar.com/campaigns/rasele_01akfeke_0221/images/contact-ezekwesiri-obioha.jpg"></mj-image>
    </mj-column>
  </mj-section>
  <mj-section background-color="#f3f3f3">
    <mj-column>
      <mj-text align="center">RASELE PROJECTEN 2021 worden mogelijk gemaakt door ArtKids Holland en EkeSolar Unlimited &amp; Partners.</mj-text>
    </mj-column>
  </mj-section>
</mj-body>
</mjml> 
