<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700);
      @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-px-250 {
          width: 250px !important;
          max-width: 250px;
        }

        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body style="word-spacing: normal; background-color: #e1e8ed">
    <div style="background-color: #e1e8ed">
      <!-- Header -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: white;
          background-color: white;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: white; background-color: white; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->
                <div
                  style="
                    font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI',
                      'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
                      'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial',
                      sans-serif;
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 1.5;
                    text-align: center;
                    color: #343a40;
                  "
                >
                  RURAL_AFRICA SOLAR ELECTRIFICATION PROJECTS (RASELE PROJECTS
                  2021)
                </div>
                <!--[if mso | IE]></td><td align="center" class="" style="" ><![endif]-->
                <div
                  style="
                    font-family: BlinkMacSystemFont, -apple-system, 'Segoe UI',
                      'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
                      'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial',
                      sans-serif;
                    font-size: 1rem;
                    font-weight: 500;
                    line-height: 1.5;
                    text-align: center;
                    color: #343a40;
                  "
                >
                  ref: ra/s/ele_01/akf/eke_0221 <br />
                  date: 12-02-2021 <br />
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Article -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: white;
          background-color: white;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: white; background-color: white; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:250px;" ><![endif]-->
                <div
                  class="mj-column-px-250 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 20px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: BlinkMacSystemFont,
                                        -apple-system, 'Segoe UI', 'Roboto',
                                        'Oxygen', 'Ubuntu', 'Cantarell',
                                        'Fira Sans', 'Droid Sans',
                                        'Helvetica Neue', 'Helvetica', 'Arial',
                                        sans-serif;
                                      font-size: 20px;
                                      font-weight: 500;
                                      line-height: 1.5;
                                      text-align: center;
                                      color: grey;
                                    "
                                  >
                                    English
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 210px">
                                          <img
                                            height="auto"
                                            src="https://ekesolar.com/campaigns/rasele_01akfeke_0221/images/rural_ekesolar.jpg"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 1rem;
                                            "
                                            width="210"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  vertical-align="middle"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      line-height: 100%;
                                    "
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor="orange"
                                        role="presentation"
                                        style="
                                          border: none;
                                          border-radius: 3px;
                                          cursor: auto;
                                          mso-padding-alt: 10px 25px;
                                          background: orange;
                                        "
                                        valign="middle"
                                      >
                                        <a
                                          href="https://ekesolar.com/campaigns/rasele_01akfeke_0221/locale/en.html"
                                          style="
                                            display: inline-block;
                                            background: orange;
                                            color: white;
                                            font-family: BlinkMacSystemFont,
                                              -apple-system, 'Segoe UI',
                                              'Roboto', 'Oxygen', 'Ubuntu',
                                              'Cantarell', 'Fira Sans',
                                              'Droid Sans', 'Helvetica Neue',
                                              'Helvetica', 'Arial', sans-serif;
                                            font-size: 1rem;
                                            font-weight: 400;
                                            line-height: 1.5;
                                            margin: 0;
                                            text-decoration: none;
                                            text-transform: none;
                                            padding: 10px 25px;
                                            mso-padding-alt: 0px;
                                            border-radius: 3px;
                                          "
                                          target="_blank"
                                        >
                                          <svg
                                            width="1rem"
                                            aria-hidden="true"
                                            focusable="false"
                                            data-prefix="fas"
                                            data-icon="eye"
                                            class="svg-inline--fa fa-eye fa-w-18"
                                            role="img"
                                            xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 576 512"
                                          >
                                            <path
                                              fill="currentColor"
                                              d="M572.52 241.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400a144 144 0 1 1 144-144 143.93 143.93 0 0 1-144 144zm0-240a95.31 95.31 0 0 0-25.31 3.79 47.85 47.85 0 0 1-66.9 66.9A95.78 95.78 0 1 0 288 160z"
                                            />
                                          </svg>
                                          Preview
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: BlinkMacSystemFont,
                                        -apple-system, 'Segoe UI', 'Roboto',
                                        'Oxygen', 'Ubuntu', 'Cantarell',
                                        'Fira Sans', 'Droid Sans',
                                        'Helvetica Neue', 'Helvetica', 'Arial',
                                        sans-serif;
                                      font-size: 1rem;
                                      font-weight: 400;
                                      line-height: 1.5;
                                      text-align: center;
                                      color: #343a40;
                                    "
                                  >
                                    <pre style="display: none">
          <code>&lt;!doctype html&gt;&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;&gt;&lt;head&gt;&lt;title&gt;&lt;/title&gt;&lt;!--[if !mso]&gt;&lt;!--&gt;&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;&lt;!--&lt;![endif]--&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;&lt;style type=&quot;text/css&quot;&gt;#outlook a {padding: 0;}body {margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}table,td {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}img {border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}p {display: block;margin: 13px 0;}&lt;/style&gt;&lt;!--[if mso]&gt;&lt;xml&gt;&lt;o:OfficeDocumentSettings&gt;&lt;o:AllowPNG/&gt;&lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt;&lt;/o:OfficeDocumentSettings&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if lte mso 11]&gt;&lt;style type=&quot;text/css&quot;&gt;.mj-outlook-group-fix { width:100% !important; }&lt;/style&gt;&lt;![endif]--&gt;&lt;!--[if !mso]&gt;&lt;!--&gt;&lt;link href=&quot;https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;&lt;link href=&quot;https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;&lt;link href=&quot;https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;&lt;style type=&quot;text/css&quot;&gt;@import url(https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700);@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);&lt;/style&gt;&lt;!--&lt;![endif]--&gt;&lt;style type=&quot;text/css&quot;&gt;@media only screen and (min-width:480px) {.mj-column-per-100 {width: 100% !important;max-width: 100%;}.mj-column-px-500 {width: 500px !important;max-width: 500px;}.mj-column-px-350 {width: 350px !important;max-width: 350px;}.mj-column-px-48 {width: 48px !important;max-width: 48px;}.mj-column-px-250 {width: 250px !important;max-width: 250px;}}&lt;/style&gt;&lt;style type=&quot;text/css&quot;&gt;noinput.mj-menu-checkbox {display: block !important;max-height: none !important;visibility: visible !important;}@media only screen and (max-width:480px) {.mj-menu-checkbox[type=&quot;checkbox&quot;]~.mj-inline-links {display: none !important;}.mj-menu-checkbox[type=&quot;checkbox&quot;]:checked~.mj-inline-links,.mj-menu-checkbox[type=&quot;checkbox&quot;]~.mj-menu-trigger {display: block !important;max-width: none !important;max-height: none !important;font-size: inherit !important;}.mj-menu-checkbox[type=&quot;checkbox&quot;]~.mj-inline-links&gt;a {display: block !important;}.mj-menu-checkbox[type=&quot;checkbox&quot;]:checked~.mj-menu-trigger .mj-menu-icon-close {display: block !important;}.mj-menu-checkbox[type=&quot;checkbox&quot;]:checked~.mj-menu-trigger .mj-menu-icon-open {display: none !important;}}@media only screen and (max-width:480px) {table.mj-full-width-mobile {width: 100% !important;}td.mj-full-width-mobile {width: auto !important;}}&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;word-spacing:normal;background-color:#E1E8ED;&quot;&gt;&lt;script id=&quot;__bs_script__&quot;&gt;//&lt;![CDATA[document.write(&quot;&lt;script async src='/browser-sync/browser-sync-client.js?v=2.26.14'&gt;&lt;\/script&gt;&quot;.replace(&quot;HOST&quot;, location.hostname));//]]&gt;&lt;/script&gt;&lt;div style=&quot;background-color:#E1E8ED;&quot;&gt;&lt;!-- Header --&gt;&lt;!--[if mso | IE]&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;&quot; style=&quot;width:600px;&quot; width=&quot;600&quot; &gt;&lt;tr&gt;&lt;td style=&quot;line-height:0px;font-size:0px;mso-line-height-rule:exactly;&quot;&gt;&lt;![endif]--&gt;&lt;div style=&quot;background:#0a0a0a;background-color:#0a0a0a;margin:0px auto;max-width:600px;&quot;&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;background:#0a0a0a;background-color:#0a0a0a;width:100%;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;direction:ltr;font-size:0px;padding:20px 0;text-align:center;&quot;&gt;&lt;!--[if mso | IE]&gt;&lt;table role=&quot;presentation&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;&lt;tr&gt;&lt;td class=&quot;&quot; style=&quot;vertical-align:top;width:600px;&quot; &gt;&lt;![endif]--&gt;&lt;div class=&quot;mj-column-per-100 mj-outlook-group-fix&quot; style=&quot;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;vertical-align:top;&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;word-break:break-word;&quot;&gt;&lt;!--[if !mso&gt;&lt;!--&gt;&lt;input type=&quot;checkbox&quot; id=&quot;61df187491f5776c&quot; class=&quot;mj-menu-checkbox&quot; style=&quot;display:none !important; max-height:0; visibility:hidden;&quot; /&gt;&lt;!--&lt;![endif]--&gt;&lt;div class=&quot;mj-menu-trigger&quot; style=&quot;display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;&quot;&gt;&lt;label for=&quot;61df187491f5776c&quot; class=&quot;mj-menu-label&quot; style=&quot;display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;color:#ffffff;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;&quot; align=&quot;center&quot;&gt;&lt;span class=&quot;mj-menu-icon-open&quot; style=&quot;mso-hide:all;&quot;&gt; &amp;#9776; &lt;/span&gt;&lt;span class=&quot;mj-menu-icon-close&quot; style=&quot;display:none;mso-hide:all;&quot;&gt; &amp;#8855; &lt;/span&gt;&lt;/label&gt;&lt;/div&gt;&lt;div class=&quot;mj-inline-links&quot; style=&quot;&quot;&gt;&lt;!--[if mso | IE]&gt;&lt;table role=&quot;presentation&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; align=&quot;center&quot;&gt;&lt;tr&gt;&lt;td style=&quot;padding:15px 10px;&quot; class=&quot;&quot; &gt;&lt;![endif]--&gt;&lt;a class=&quot;mj-link&quot; href=&quot;https://ekesolar.com/https://ekesolar.com/&quot; target=&quot;_blank&quot; style=&quot;display:inline-block;color:#ffffff;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-decoration:none;text-transform:uppercase;padding:15px 10px;&quot;&gt; EkeSolar &lt;/a&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;td style=&quot;padding:15px 10px;&quot; class=&quot;&quot; &gt;&lt;![endif]--&gt;&lt;a class=&quot;mj-link&quot; href=&quot;https://ekesolar.com/https://ekesolar.com/#projects&quot; target=&quot;_blank&quot; style=&quot;display:inline-block;color:#ffffff;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-decoration:none;text-transform:uppercase;padding:15px 10px;&quot;&gt; Projects &lt;/a&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;td style=&quot;padding:15px 10px;&quot; class=&quot;&quot; &gt;&lt;![endif]--&gt;&lt;a class=&quot;mj-link&quot; href=&quot;https://ekesolar.com/https://ekesolar.com/contact-us/&quot; target=&quot;_blank&quot; style=&quot;display:inline-block;color:#ffffff;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-decoration:none;text-transform:uppercase;padding:15px 10px;&quot;&gt; Contact Us &lt;/a&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;&quot; style=&quot;width:600px;&quot; width=&quot;600&quot; &gt;&lt;tr&gt;&lt;td style=&quot;line-height:0px;font-size:0px;mso-line-height-rule:exactly;&quot;&gt;&lt;![endif]--&gt;&lt;div style=&quot;margin:0px auto;max-width:600px;&quot;&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;width:100%;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;direction:ltr;font-size:0px;padding:0px;text-align:center;&quot;&gt;&lt;!--[if mso | IE]&gt;&lt;table role=&quot;presentation&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; class=&quot;&quot; style=&quot;&quot; &gt;&lt;![endif]--&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:collapse;border-spacing:0px;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:600px;&quot;&gt;&lt;a href=&quot;https://ekesolar.com&quot; target=&quot;_blank&quot;&gt;&lt;img height=&quot;auto&quot; src=&quot;https://ekesolar.com/campaigns/rasele_01akfeke_0221//images/rural_ekesolar.jpg&quot; style=&quot;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:1rem;&quot; width=&quot;600&quot; /&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;&quot; style=&quot;width:600px;&quot; width=&quot;600&quot; &gt;&lt;tr&gt;&lt;td style=&quot;line-height:0px;font-size:0px;mso-line-height-rule:exactly;&quot;&gt;&lt;![endif]--&gt;&lt;div style=&quot;background:#fcfcfc;background-color:#fcfcfc;margin:0px auto;max-width:600px;&quot;&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;background:#fcfcfc;background-color:#fcfcfc;width:100%;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;&quot;&gt;&lt;!--[if mso | IE]&gt;&lt;table role=&quot;presentation&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; class=&quot;&quot; style=&quot;&quot; &gt;&lt;![endif]--&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-align:center;color:#343a40;&quot;&gt;english | &lt;a href=&quot;https://ekesolar.com/campaigns/rasele_01akfeke_0221/locale/nl.html&quot; alt=&quot;Bekijk in het Nederlands&quot;&gt;nederlands&lt;/a&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;td class=&quot;&quot; style=&quot;vertical-align:top;width:500px;&quot; &gt;&lt;![endif]--&gt;&lt;div class=&quot;mj-column-px-500 mj-outlook-group-fix&quot; style=&quot;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;vertical-align:top;&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:collapse;border-spacing:0px;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:50px;&quot;&gt;&lt;img height=&quot;50&quot; src=&quot;https://ekesolar.com/g/android-chrome-192x192.png&quot; style=&quot;border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:1rem;&quot; width=&quot;50&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:20px;font-weight:500;line-height:1.5;text-align:center;color:grey;&quot;&gt;RURAL_AFRICA SOLAR ELECTRIFICATION PROJECTS (RASELE PROJECTS 2021)&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:10px 25px;padding-top:20;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;&quot;&gt;&lt;p style=&quot;border-top:solid 1px #f8f8f8;font-size:1px;margin:0px auto;width:100%;&quot;&gt;&lt;/p&gt;&lt;!--[if mso | IE]&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;border-top:solid 1px #f8f8f8;font-size:1px;margin:0px auto;width:500px;&quot; role=&quot;presentation&quot; width=&quot;500px&quot; &gt;&lt;tr&gt;&lt;td style=&quot;height:0;line-height:0;&quot;&gt; &amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;!-- Article --&gt;&lt;!--[if mso | IE]&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;&quot; style=&quot;width:600px;&quot; width=&quot;600&quot; &gt;&lt;tr&gt;&lt;td style=&quot;line-height:0px;font-size:0px;mso-line-height-rule:exactly;&quot;&gt;&lt;![endif]--&gt;&lt;div style=&quot;background:#fcfcfc;background-color:#fcfcfc;margin:0px auto;max-width:600px;&quot;&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;background:#fcfcfc;background-color:#fcfcfc;width:100%;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;direction:ltr;font-size:0px;padding:20px 0;text-align:center;&quot;&gt;&lt;!--[if mso | IE]&gt;&lt;table role=&quot;presentation&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;&lt;tr&gt;&lt;td class=&quot;&quot; style=&quot;vertical-align:top;width:350px;&quot; &gt;&lt;![endif]--&gt;&lt;div class=&quot;mj-column-px-350 mj-outlook-group-fix&quot; style=&quot;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;vertical-align:top;&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-align:left;color:#343a40;&quot;&gt;&lt;p&gt; Date: -02-2021&lt;br /&gt; Ref: ra/s/ele_01/akf/eke_0221&lt;br /&gt;&lt;/p&gt; The return of the Sun 2021 means light for those in darkness. Physically and Spiritually speaking, the Continent of Africa which has been in the dark for decades is now ready and set to receive light from the Almighty Sun. &lt;br /&gt;&lt;br /&gt; Thanks to ArtKids Foundation Holland and EkeSolar Africa Unlimited for their comprehensive sensitization of the African people on the immeasurable ability of the Sun&amp;#39;s Energy to forever solve Africa&amp;#39;s Electrification challenges.We are grateful. &lt;br /&gt;&lt;br /&gt; To continue these important &amp;quot;Rural_Africa Electrification projects&amp;quot;, ArtKids Foundation Holland is inviting Solar Energy Manufacturers, Experts,Companies, Philanthropists, Donors and Lovers of Africa to contribute Solar Energy products and funds (CSR) with which the ongoing Rural_Africa Solar Electrification projects are to be sustained and achieved. &lt;br /&gt;&lt;br /&gt; Please contact us today for a joint venture partnership, donations or grants. &lt;br /&gt;&lt;br /&gt; Welcome to &amp;quot;illuminated Africa&amp;quot; 2021+.&lt;br /&gt;&lt;a style=&quot;color:orange;&quot; href=&quot;https://www.artkidsfoundation.org&quot; alt=&quot;ArtKids Foundation Website&quot;&gt;www.artkidsfoundation.org&lt;/a&gt;&lt;a style=&quot;color:orange;&quot; href=&quot;mailto:proc@artkidsfoundation.org&quot; alt=&quot;&quot;&gt;proc@artkidsfoundation.org&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td vertical-align=&quot;top&quot; style=&quot;font-size:0px;padding:0px;word-break:break-word;&quot;&gt;&lt;div class=&quot;mj-column-px-48 mj-outlook-group-fix&quot; style=&quot;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top;padding:0px;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:0px;word-break:break-word;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:collapse;border-spacing:0px;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:48px;&quot;&gt;&lt;img height=&quot;auto&quot; src=&quot;https://ekesolar.com/campaigns/rasele_01akfeke_0221//images/profiel_basbijleveld.jpg&quot; style=&quot;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:1rem;&quot; width=&quot;48&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td vertical-align=&quot;top&quot; style=&quot;font-size:0px;padding:0px;word-break:break-word;&quot;&gt;&lt;div class=&quot;mj-column-px-250 mj-outlook-group-fix&quot; style=&quot;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top;padding:0px;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-align:left;color:#343a40;&quot;&gt;&lt;p&gt; Signed:&lt;br /&gt; Mr. Bastian M. Bijleveld&lt;br /&gt; Director of Procurements&lt;br /&gt; ArtKids Foundation Holland&lt;br /&gt; Tel: &lt;a style=&quot;color:orange;&quot; href=&quot;tel:+31684340590&quot;&gt;+31 6 843 405 90&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td vertical-align=&quot;top&quot; style=&quot;font-size:0px;padding:0px;word-break:break-word;&quot;&gt;&lt;div class=&quot;mj-column-px-48 mj-outlook-group-fix&quot; style=&quot;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top;padding:0px;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:0px;word-break:break-word;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:collapse;border-spacing:0px;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:48px;&quot;&gt;&lt;img height=&quot;auto&quot; src=&quot;https://ekesolar.com/campaigns/rasele_01akfeke_0221//images/profiel_ezekwesiri.jpg&quot; style=&quot;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:1rem;&quot; width=&quot;48&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td vertical-align=&quot;top&quot; style=&quot;font-size:0px;padding:0px;word-break:break-word;&quot;&gt;&lt;div class=&quot;mj-column-px-250 mj-outlook-group-fix&quot; style=&quot;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top;padding:0px;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-align:left;color:#343a40;&quot;&gt;&lt;p&gt; Co-signed:&lt;br /&gt; Engr. Ezekwesiri E. Obioha&lt;br /&gt; CEO: EkeSolar Unlimited&lt;br /&gt; Tel: &lt;a style=&quot;color:orange;&quot; href=&quot;tel:&plusmn;2348075246200&quot;&gt;&plusmn;234 807 524 6200&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;td class=&quot;&quot; style=&quot;vertical-align:top;width:250px;&quot; &gt;&lt;![endif]--&gt;&lt;div class=&quot;mj-column-px-250 mj-outlook-group-fix&quot; style=&quot;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;background-color:white;vertical-align:top;&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:500;line-height:1.5;text-align:left;color:orange;&quot;&gt;BRIGHT NIGHT PROJECT (BNP)&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:collapse;border-spacing:0px;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:200px;&quot;&gt;&lt;a href=&quot;https://ekesolar.com/projects/bright-night-project&quot; target=&quot;_blank&quot;&gt;&lt;img alt=&quot;Read more: BRIGHT NIGHT PROJECT (BNP)&quot; height=&quot;auto&quot; src=&quot;https://ekesolar.com/images/alternative_energy/solar-street-light.png&quot; style=&quot;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:1rem;&quot; width=&quot;200&quot; /&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-align:left;color:grey;&quot;&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; vertical-align=&quot;middle&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:separate;line-height:100%;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; bgcolor=&quot;orange&quot; role=&quot;presentation&quot; style=&quot;border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:orange;&quot; valign=&quot;middle&quot;&gt;&lt;a href=&quot;https://ekesolar.com/projects/bright-night-project&quot; style=&quot;display:inline-block;background:orange;color:white;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;&quot; target=&quot;_blank&quot;&gt; Read more... &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;p style=&quot;border-top:solid 1px orange;font-size:1px;margin:0px auto;width:100%;&quot;&gt;&lt;/p&gt;&lt;!--[if mso | IE]&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;border-top:solid 1px orange;font-size:1px;margin:0px auto;width:200px;&quot; role=&quot;presentation&quot; width=&quot;200px&quot; &gt;&lt;tr&gt;&lt;td style=&quot;height:0;line-height:0;&quot;&gt; &amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:500;line-height:1.5;text-align:left;color:orange;&quot;&gt;PowerMyBiz (PMB)&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:collapse;border-spacing:0px;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:200px;&quot;&gt;&lt;a href=&quot;https://ekesolar.com/projects/power-my-biz&quot; target=&quot;_blank&quot;&gt;&lt;img alt=&quot;Read more: PowerMyBiz (PMB)&quot; height=&quot;auto&quot; src=&quot;https://ekesolar.com/images/alternative_energy/power-my-bussiness.jpg&quot; style=&quot;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:1rem;&quot; width=&quot;200&quot; /&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-align:left;color:#343a40;&quot;&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; vertical-align=&quot;middle&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:separate;line-height:100%;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; bgcolor=&quot;orange&quot; role=&quot;presentation&quot; style=&quot;border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:orange;&quot; valign=&quot;middle&quot;&gt;&lt;a href=&quot;https://ekesolar.com/projects/power-my-biz&quot; style=&quot;display:inline-block;background:orange;color:white;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;&quot; target=&quot;_blank&quot;&gt; Read more... &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;p style=&quot;border-top:solid 1px orange;font-size:1px;margin:0px auto;width:100%;&quot;&gt;&lt;/p&gt;&lt;!--[if mso | IE]&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;border-top:solid 1px orange;font-size:1px;margin:0px auto;width:200px;&quot; role=&quot;presentation&quot; width=&quot;200px&quot; &gt;&lt;tr&gt;&lt;td style=&quot;height:0;line-height:0;&quot;&gt; &amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:500;line-height:1.5;text-align:left;color:orange;&quot;&gt;PowerMyCommunity (PMC)&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:collapse;border-spacing:0px;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:200px;&quot;&gt;&lt;a href=&quot;https://ekesolar.com/projects/power-my-community&quot; target=&quot;_blank&quot;&gt;&lt;img alt=&quot;Read more: PowerMyCommunity (PMC)&quot; height=&quot;auto&quot; src=&quot;https://ekesolar.com/images/alternative_energy/power-my-communities.jpeg&quot; style=&quot;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:1rem;&quot; width=&quot;200&quot; /&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-align:left;color:#343a40;&quot;&gt;Join EkeSolar to bring positive change in a large scale.&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; vertical-align=&quot;middle&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:separate;line-height:100%;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; bgcolor=&quot;orange&quot; role=&quot;presentation&quot; style=&quot;border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:orange;&quot; valign=&quot;middle&quot;&gt;&lt;a href=&quot;https://ekesolar.com/projects/power-my-community&quot; style=&quot;display:inline-block;background:orange;color:white;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;&quot; target=&quot;_blank&quot;&gt; Read more... &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;p style=&quot;border-top:solid 1px orange;font-size:1px;margin:0px auto;width:100%;&quot;&gt;&lt;/p&gt;&lt;!--[if mso | IE]&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;border-top:solid 1px orange;font-size:1px;margin:0px auto;width:200px;&quot; role=&quot;presentation&quot; width=&quot;200px&quot; &gt;&lt;tr&gt;&lt;td style=&quot;height:0;line-height:0;&quot;&gt; &amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:500;line-height:1.5;text-align:left;color:orange;&quot;&gt;PowerMyHome (PMH-Solar Generators)&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:collapse;border-spacing:0px;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:200px;&quot;&gt;&lt;a href=&quot;https://ekesolar.com/projects/power-my-home&quot; target=&quot;_blank&quot;&gt;&lt;img alt=&quot;Read more: PowerMyHome (PMH-Solar Generators)&quot; height=&quot;auto&quot; src=&quot;https://ekesolar.com/images/alternative_energy/power-households.jpg&quot; style=&quot;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:1rem;&quot; width=&quot;200&quot; /&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-align:left;color:#343a40;&quot;&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; vertical-align=&quot;middle&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:separate;line-height:100%;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; bgcolor=&quot;orange&quot; role=&quot;presentation&quot; style=&quot;border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:orange;&quot; valign=&quot;middle&quot;&gt;&lt;a href=&quot;https://ekesolar.com/projects/power-my-home&quot; style=&quot;display:inline-block;background:orange;color:white;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;&quot; target=&quot;_blank&quot;&gt; Read more... &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;p style=&quot;border-top:solid 1px orange;font-size:1px;margin:0px auto;width:100%;&quot;&gt;&lt;/p&gt;&lt;!--[if mso | IE]&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;border-top:solid 1px orange;font-size:1px;margin:0px auto;width:200px;&quot; role=&quot;presentation&quot; width=&quot;200px&quot; &gt;&lt;tr&gt;&lt;td style=&quot;height:0;line-height:0;&quot;&gt; &amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:500;line-height:1.5;text-align:left;color:orange;&quot;&gt;PowerMyHospital (PMH)&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:collapse;border-spacing:0px;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:200px;&quot;&gt;&lt;a href=&quot;https://ekesolar.com/projects/power-my-hospital&quot; target=&quot;_blank&quot;&gt;&lt;img alt=&quot;Read more: PowerMyHospital (PMH)&quot; height=&quot;auto&quot; src=&quot;https://ekesolar.com/images/alternative_energy/power-my-hospital-header.jpg&quot; style=&quot;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:1rem;&quot; width=&quot;200&quot; /&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-align:left;color:#343a40;&quot;&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; vertical-align=&quot;middle&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:separate;line-height:100%;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; bgcolor=&quot;orange&quot; role=&quot;presentation&quot; style=&quot;border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:orange;&quot; valign=&quot;middle&quot;&gt;&lt;a href=&quot;https://ekesolar.com/projects/power-my-hospital&quot; style=&quot;display:inline-block;background:orange;color:white;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;&quot; target=&quot;_blank&quot;&gt; Read more... &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;td align=&quot;center&quot; class=&quot;&quot; style=&quot;&quot; &gt;&lt;![endif]--&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-align:center;color:#343a40;&quot;&gt;english | &lt;a href=&quot;https://ekesolar.com/campaigns/rasele_01akfeke_0221/locale/nl.html&quot; alt=&quot;Bekijk in het Nederlands&quot;&gt;nederlands&lt;/a&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;&quot; style=&quot;width:600px;&quot; width=&quot;600&quot; &gt;&lt;tr&gt;&lt;td style=&quot;line-height:0px;font-size:0px;mso-line-height-rule:exactly;&quot;&gt;&lt;![endif]--&gt;&lt;div style=&quot;background:#0a0a0a;background-color:#0a0a0a;margin:0px auto;max-width:600px;&quot;&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;background:#0a0a0a;background-color:#0a0a0a;width:100%;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;direction:ltr;font-size:0px;padding:20px 0;text-align:center;&quot;&gt;&lt;!--[if mso | IE]&gt;&lt;table role=&quot;presentation&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;&lt;tr&gt;&lt;td class=&quot;&quot; style=&quot;vertical-align:top;width:600px;&quot; &gt;&lt;![endif]--&gt;&lt;div class=&quot;mj-column-per-100 mj-outlook-group-fix&quot; style=&quot;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;vertical-align:top;&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;word-break:break-word;&quot;&gt;&lt;!--[if !mso&gt;&lt;!--&gt;&lt;input type=&quot;checkbox&quot; id=&quot;66d343ad0d79f951&quot; class=&quot;mj-menu-checkbox&quot; style=&quot;display:none !important; max-height:0; visibility:hidden;&quot; /&gt;&lt;!--&lt;![endif]--&gt;&lt;div class=&quot;mj-menu-trigger&quot; style=&quot;display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;&quot;&gt;&lt;label for=&quot;66d343ad0d79f951&quot; class=&quot;mj-menu-label&quot; style=&quot;display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;color:#ffffff;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;&quot; align=&quot;center&quot;&gt;&lt;span class=&quot;mj-menu-icon-open&quot; style=&quot;mso-hide:all;&quot;&gt; &amp;#9776; &lt;/span&gt;&lt;span class=&quot;mj-menu-icon-close&quot; style=&quot;display:none;mso-hide:all;&quot;&gt; &amp;#8855; &lt;/span&gt;&lt;/label&gt;&lt;/div&gt;&lt;div class=&quot;mj-inline-links&quot; style=&quot;&quot;&gt;&lt;!--[if mso | IE]&gt;&lt;table role=&quot;presentation&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; align=&quot;center&quot;&gt;&lt;tr&gt;&lt;td style=&quot;padding:15px 10px;&quot; class=&quot;&quot; &gt;&lt;![endif]--&gt;&lt;a class=&quot;mj-link&quot; href=&quot;https://ekesolar.com/https://ekesolar.com/&quot; target=&quot;_blank&quot; style=&quot;display:inline-block;color:#ffffff;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-decoration:none;text-transform:uppercase;padding:15px 10px;&quot;&gt; EkeSolar &lt;/a&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;td style=&quot;padding:15px 10px;&quot; class=&quot;&quot; &gt;&lt;![endif]--&gt;&lt;a class=&quot;mj-link&quot; href=&quot;https://ekesolar.com/https://ekesolar.com/#projects&quot; target=&quot;_blank&quot; style=&quot;display:inline-block;color:#ffffff;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-decoration:none;text-transform:uppercase;padding:15px 10px;&quot;&gt; Projects &lt;/a&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;td style=&quot;padding:15px 10px;&quot; class=&quot;&quot; &gt;&lt;![endif]--&gt;&lt;a class=&quot;mj-link&quot; href=&quot;https://ekesolar.com/https://ekesolar.com/contact-us/&quot; target=&quot;_blank&quot; style=&quot;display:inline-block;color:#ffffff;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-decoration:none;text-transform:uppercase;padding:15px 10px;&quot;&gt; Contact Us &lt;/a&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;!-- Editor --&gt;&lt;!--[if mso | IE]&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;&quot; style=&quot;width:600px;&quot; width=&quot;600&quot; &gt;&lt;tr&gt;&lt;td style=&quot;line-height:0px;font-size:0px;mso-line-height-rule:exactly;&quot;&gt;&lt;![endif]--&gt;&lt;div style=&quot;margin:0px auto;max-width:600px;&quot;&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;width:100%;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;direction:ltr;font-size:0px;padding:0px;text-align:center;&quot;&gt;&lt;!--[if mso | IE]&gt;&lt;table role=&quot;presentation&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;&lt;tr&gt;&lt;td class=&quot;&quot; style=&quot;vertical-align:top;width:600px;&quot; &gt;&lt;![endif]--&gt;&lt;div class=&quot;mj-column-per-100 mj-outlook-group-fix&quot; style=&quot;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;background-color:#fcfcfc;vertical-align:top;padding:0px;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:0px;word-break:break-word;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:collapse;border-spacing:0px;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:600px;&quot;&gt;&lt;img height=&quot;auto&quot; src=&quot;https://ekesolar.com/campaigns/rasele_01akfeke_0221//images/contact-bas-bijleveld.jpg&quot; style=&quot;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:1rem;&quot; width=&quot;600&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:0px;word-break:break-word;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:collapse;border-spacing:0px;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:600px;&quot;&gt;&lt;img height=&quot;auto&quot; src=&quot;https://ekesolar.com/campaigns/rasele_01akfeke_0221//images/contact-ezekwesiri-obioha.jpg&quot; style=&quot;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:1rem;&quot; width=&quot;600&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;&quot; style=&quot;width:600px;&quot; width=&quot;600&quot; &gt;&lt;tr&gt;&lt;td style=&quot;line-height:0px;font-size:0px;mso-line-height-rule:exactly;&quot;&gt;&lt;![endif]--&gt;&lt;div style=&quot;background:#f3f3f3;background-color:#f3f3f3;margin:0px auto;max-width:600px;&quot;&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;background:#f3f3f3;background-color:#f3f3f3;width:100%;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;direction:ltr;font-size:0px;padding:20px 0;text-align:center;&quot;&gt;&lt;!--[if mso | IE]&gt;&lt;table role=&quot;presentation&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;&lt;tr&gt;&lt;td class=&quot;&quot; style=&quot;vertical-align:top;width:600px;&quot; &gt;&lt;![endif]--&gt;&lt;div class=&quot;mj-column-per-100 mj-outlook-group-fix&quot; style=&quot;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;vertical-align:top;&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-align:center;color:#343a40;&quot;&gt;RASELE PROJECTS 2021 are powered by ArtKids Holland | EkeSolar Unlimited &amp;amp; Partners.&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</code>
        </pre>
                                    <br />
                                    <br />
                                    <a
                                      href="locale/en.html"
                                      download
                                      style="
                                        display: inline-block;
                                        background: orange;
                                        color: white;
                                        font-size: 1rem;
                                        font-weight: 400;
                                        line-height: 1.5;
                                        margin: 0;
                                        text-decoration: none;
                                        text-transform: none;
                                        padding: 10px 25px;
                                        mso-padding-alt: 0px;
                                        border-radius: 3px;
                                      "
                                    >
                                      <svg
                                        aria-hidden="true"
                                        focusable="false"
                                        width="1rem"
                                        data-prefix="fas"
                                        data-icon="download"
                                        class="svg-inline--fa fa-download fa-w-16"
                                        role="img"
                                        xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 512 512"
                                      >
                                        <path
                                          fill="currentColor"
                                          d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"
                                        />
                                      </svg>
                                      en.html
                                    </a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  vertical-align="middle"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      line-height: 100%;
                                    "
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor="orange"
                                        role="presentation"
                                        style="
                                          border: none;
                                          border-radius: 3px;
                                          cursor: auto;
                                          mso-padding-alt: 10px 25px;
                                          background: orange;
                                        "
                                        valign="middle"
                                      >
                                        <a
                                          href="https://ekesolar.com/campaigns/rasele_01akfeke_0221/mjml/locale/en.mjml"
                                          style="
                                            display: inline-block;
                                            background: orange;
                                            color: white;
                                            font-family: BlinkMacSystemFont,
                                              -apple-system, 'Segoe UI',
                                              'Roboto', 'Oxygen', 'Ubuntu',
                                              'Cantarell', 'Fira Sans',
                                              'Droid Sans', 'Helvetica Neue',
                                              'Helvetica', 'Arial', sans-serif;
                                            font-size: 1rem;
                                            font-weight: 400;
                                            line-height: 1.5;
                                            margin: 0;
                                            text-decoration: none;
                                            text-transform: none;
                                            padding: 10px 25px;
                                            mso-padding-alt: 0px;
                                            border-radius: 3px;
                                          "
                                          target="_blank"
                                        >
                                          <svg
                                            aria-hidden="true"
                                            focusable="false"
                                            width="1rem"
                                            data-prefix="fas"
                                            data-icon="download"
                                            class="svg-inline--fa fa-download fa-w-16"
                                            role="img"
                                            xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 512 512"
                                          >
                                            <path
                                              fill="currentColor"
                                              d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"
                                            />
                                          </svg>
                                          en.mjml
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:250px;" ><![endif]-->
                <div
                  class="mj-column-px-250 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 20px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style=""
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: BlinkMacSystemFont,
                                        -apple-system, 'Segoe UI', 'Roboto',
                                        'Oxygen', 'Ubuntu', 'Cantarell',
                                        'Fira Sans', 'Droid Sans',
                                        'Helvetica Neue', 'Helvetica', 'Arial',
                                        sans-serif;
                                      font-size: 20px;
                                      font-weight: 500;
                                      line-height: 1.5;
                                      text-align: center;
                                      color: grey;
                                    "
                                  >
                                    Nederlands
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 210px">
                                          <img
                                            height="auto"
                                            src="https://ekesolar.com/campaigns/rasele_01akfeke_0221/images/rural_ekesolar.jpg"
                                            style="
                                              border: 0;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 1rem;
                                            "
                                            width="210"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  vertical-align="middle"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      line-height: 100%;
                                    "
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor="orange"
                                        role="presentation"
                                        style="
                                          border: none;
                                          border-radius: 3px;
                                          cursor: auto;
                                          mso-padding-alt: 10px 25px;
                                          background: orange;
                                        "
                                        valign="middle"
                                      >
                                        <a
                                          href="https://ekesolar.com/campaigns/rasele_01akfeke_0221/locale/nl.html"
                                          style="
                                            display: inline-block;
                                            background: orange;
                                            color: white;
                                            font-family: BlinkMacSystemFont,
                                              -apple-system, 'Segoe UI',
                                              'Roboto', 'Oxygen', 'Ubuntu',
                                              'Cantarell', 'Fira Sans',
                                              'Droid Sans', 'Helvetica Neue',
                                              'Helvetica', 'Arial', sans-serif;
                                            font-size: 1rem;
                                            font-weight: 400;
                                            line-height: 1.5;
                                            margin: 0;
                                            text-decoration: none;
                                            text-transform: none;
                                            padding: 10px 25px;
                                            mso-padding-alt: 0px;
                                            border-radius: 3px;
                                          "
                                          target="_blank"
                                        >
                                          <svg
                                            width="1rem"
                                            aria-hidden="true"
                                            focusable="false"
                                            data-prefix="fas"
                                            data-icon="eye"
                                            class="svg-inline--fa fa-eye fa-w-18"
                                            role="img"
                                            xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 576 512"
                                          >
                                            <path
                                              fill="currentColor"
                                              d="M572.52 241.4C518.29 135.59 410.93 64 288 64S57.68 135.64 3.48 241.41a32.35 32.35 0 0 0 0 29.19C57.71 376.41 165.07 448 288 448s230.32-71.64 284.52-177.41a32.35 32.35 0 0 0 0-29.19zM288 400a144 144 0 1 1 144-144 143.93 143.93 0 0 1-144 144zm0-240a95.31 95.31 0 0 0-25.31 3.79 47.85 47.85 0 0 1-66.9 66.9A95.78 95.78 0 1 0 288 160z"
                                            />
                                          </svg>
                                          Bekijk
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: BlinkMacSystemFont,
                                        -apple-system, 'Segoe UI', 'Roboto',
                                        'Oxygen', 'Ubuntu', 'Cantarell',
                                        'Fira Sans', 'Droid Sans',
                                        'Helvetica Neue', 'Helvetica', 'Arial',
                                        sans-serif;
                                      font-size: 1rem;
                                      font-weight: 400;
                                      line-height: 1.5;
                                      text-align: center;
                                      color: #343a40;
                                    "
                                  >
                                    <pre style="display: none">
          <code>&lt;!doctype html&gt;&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xmlns:v=&quot;urn:schemas-microsoft-com:vml&quot; xmlns:o=&quot;urn:schemas-microsoft-com:office:office&quot;&gt;&lt;head&gt;&lt;title&gt;&lt;/title&gt;&lt;!--[if !mso]&gt;&lt;!--&gt;&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;&lt;!--&lt;![endif]--&gt;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;&lt;style type=&quot;text/css&quot;&gt;#outlook a {padding: 0;}body {margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}table,td {border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;}img {border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}p {display: block;margin: 13px 0;}&lt;/style&gt;&lt;!--[if mso]&gt;&lt;xml&gt;&lt;o:OfficeDocumentSettings&gt;&lt;o:AllowPNG/&gt;&lt;o:PixelsPerInch&gt;96&lt;/o:PixelsPerInch&gt;&lt;/o:OfficeDocumentSettings&gt;&lt;/xml&gt;&lt;![endif]--&gt;&lt;!--[if lte mso 11]&gt;&lt;style type=&quot;text/css&quot;&gt;.mj-outlook-group-fix { width:100% !important; }&lt;/style&gt;&lt;![endif]--&gt;&lt;!--[if !mso]&gt;&lt;!--&gt;&lt;link href=&quot;https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;&lt;link href=&quot;https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;&lt;link href=&quot;https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;&lt;style type=&quot;text/css&quot;&gt;@import url(https://fonts.googleapis.com/css?family=Droid+Sans:300,400,500,700);@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);&lt;/style&gt;&lt;!--&lt;![endif]--&gt;&lt;style type=&quot;text/css&quot;&gt;@media only screen and (min-width:480px) {.mj-column-per-100 {width: 100% !important;max-width: 100%;}.mj-column-px-500 {width: 500px !important;max-width: 500px;}.mj-column-px-350 {width: 350px !important;max-width: 350px;}.mj-column-px-48 {width: 48px !important;max-width: 48px;}.mj-column-px-250 {width: 250px !important;max-width: 250px;}}&lt;/style&gt;&lt;style type=&quot;text/css&quot;&gt;noinput.mj-menu-checkbox {display: block !important;max-height: none !important;visibility: visible !important;}@media only screen and (max-width:480px) {.mj-menu-checkbox[type=&quot;checkbox&quot;]~.mj-inline-links {display: none !important;}.mj-menu-checkbox[type=&quot;checkbox&quot;]:checked~.mj-inline-links,.mj-menu-checkbox[type=&quot;checkbox&quot;]~.mj-menu-trigger {display: block !important;max-width: none !important;max-height: none !important;font-size: inherit !important;}.mj-menu-checkbox[type=&quot;checkbox&quot;]~.mj-inline-links&gt;a {display: block !important;}.mj-menu-checkbox[type=&quot;checkbox&quot;]:checked~.mj-menu-trigger .mj-menu-icon-close {display: block !important;}.mj-menu-checkbox[type=&quot;checkbox&quot;]:checked~.mj-menu-trigger .mj-menu-icon-open {display: none !important;}}@media only screen and (max-width:480px) {table.mj-full-width-mobile {width: 100% !important;}td.mj-full-width-mobile {width: auto !important;}}&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot;word-spacing:normal;background-color:#E1E8ED;&quot;&gt;&lt;script id=&quot;__bs_script__&quot;&gt;//&lt;![CDATA[document.write(&quot;&lt;script async src='/browser-sync/browser-sync-client.js?v=2.26.14'&gt;&lt;\/script&gt;&quot;.replace(&quot;HOST&quot;, location.hostname));//]]&gt;&lt;/script&gt;&lt;div style=&quot;background-color:#E1E8ED;&quot;&gt;&lt;!-- Header --&gt;&lt;!--[if mso | IE]&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;&quot; style=&quot;width:600px;&quot; width=&quot;600&quot; &gt;&lt;tr&gt;&lt;td style=&quot;line-height:0px;font-size:0px;mso-line-height-rule:exactly;&quot;&gt;&lt;![endif]--&gt;&lt;div style=&quot;background:#0a0a0a;background-color:#0a0a0a;margin:0px auto;max-width:600px;&quot;&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;background:#0a0a0a;background-color:#0a0a0a;width:100%;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;direction:ltr;font-size:0px;padding:20px 0;text-align:center;&quot;&gt;&lt;!--[if mso | IE]&gt;&lt;table role=&quot;presentation&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;&lt;tr&gt;&lt;td class=&quot;&quot; style=&quot;vertical-align:top;width:600px;&quot; &gt;&lt;![endif]--&gt;&lt;div class=&quot;mj-column-per-100 mj-outlook-group-fix&quot; style=&quot;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;vertical-align:top;&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;word-break:break-word;&quot;&gt;&lt;!--[if !mso&gt;&lt;!--&gt;&lt;input type=&quot;checkbox&quot; id=&quot;a727221e3d040fd8&quot; class=&quot;mj-menu-checkbox&quot; style=&quot;display:none !important; max-height:0; visibility:hidden;&quot; /&gt;&lt;!--&lt;![endif]--&gt;&lt;div class=&quot;mj-menu-trigger&quot; style=&quot;display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;&quot;&gt;&lt;label for=&quot;a727221e3d040fd8&quot; class=&quot;mj-menu-label&quot; style=&quot;display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;color:#ffffff;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;&quot; align=&quot;center&quot;&gt;&lt;span class=&quot;mj-menu-icon-open&quot; style=&quot;mso-hide:all;&quot;&gt; &amp;#9776; &lt;/span&gt;&lt;span class=&quot;mj-menu-icon-close&quot; style=&quot;display:none;mso-hide:all;&quot;&gt; &amp;#8855; &lt;/span&gt;&lt;/label&gt;&lt;/div&gt;&lt;div class=&quot;mj-inline-links&quot; style=&quot;&quot;&gt;&lt;!--[if mso | IE]&gt;&lt;table role=&quot;presentation&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; align=&quot;center&quot;&gt;&lt;tr&gt;&lt;td style=&quot;padding:15px 10px;&quot; class=&quot;&quot; &gt;&lt;![endif]--&gt;&lt;a class=&quot;mj-link&quot; href=&quot;https://ekesolar.com/https://ekesolar.com/#&quot; target=&quot;_blank&quot; style=&quot;display:inline-block;color:#ffffff;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-decoration:none;text-transform:uppercase;padding:15px 10px;&quot;&gt; EkeSolar &lt;/a&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;td style=&quot;padding:15px 10px;&quot; class=&quot;&quot; &gt;&lt;![endif]--&gt;&lt;a class=&quot;mj-link&quot; href=&quot;https://ekesolar.com/https://ekesolar.com/#projects&quot; target=&quot;_blank&quot; style=&quot;display:inline-block;color:#ffffff;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-decoration:none;text-transform:uppercase;padding:15px 10px;&quot;&gt; Projecten &lt;/a&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;td style=&quot;padding:15px 10px;&quot; class=&quot;&quot; &gt;&lt;![endif]--&gt;&lt;a class=&quot;mj-link&quot; href=&quot;https://ekesolar.com/https://ekesolar.com/contact-us/&quot; target=&quot;_blank&quot; style=&quot;display:inline-block;color:#ffffff;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-decoration:none;text-transform:uppercase;padding:15px 10px;&quot;&gt; Contact &lt;/a&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;&quot; style=&quot;width:600px;&quot; width=&quot;600&quot; &gt;&lt;tr&gt;&lt;td style=&quot;line-height:0px;font-size:0px;mso-line-height-rule:exactly;&quot;&gt;&lt;![endif]--&gt;&lt;div style=&quot;margin:0px auto;max-width:600px;&quot;&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;width:100%;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;direction:ltr;font-size:0px;padding:0px;text-align:center;&quot;&gt;&lt;!--[if mso | IE]&gt;&lt;table role=&quot;presentation&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; class=&quot;&quot; style=&quot;&quot; &gt;&lt;![endif]--&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:collapse;border-spacing:0px;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:600px;&quot;&gt;&lt;a href=&quot;https://ekesolar.com/&quot; target=&quot;_blank&quot;&gt;&lt;img height=&quot;auto&quot; src=&quot;https://ekesolar.com/campaigns/rasele_01akfeke_0221/images/rural_ekesolar.jpg&quot; style=&quot;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:1rem;&quot; width=&quot;600&quot; /&gt;&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;&quot; style=&quot;width:600px;&quot; width=&quot;600&quot; &gt;&lt;tr&gt;&lt;td style=&quot;line-height:0px;font-size:0px;mso-line-height-rule:exactly;&quot;&gt;&lt;![endif]--&gt;&lt;div style=&quot;background:#fcfcfc;background-color:#fcfcfc;margin:0px auto;max-width:600px;&quot;&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;background:#fcfcfc;background-color:#fcfcfc;width:100%;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;&quot;&gt;&lt;!--[if mso | IE]&gt;&lt;table role=&quot;presentation&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; class=&quot;&quot; style=&quot;&quot; &gt;&lt;![endif]--&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-align:center;color:#343a40;&quot;&gt;nederlands | &lt;a href=&quot;https://ekesolar.com/campaigns/rasele_01akfeke_0221/locale/en.html&quot; alt=&quot;View this letter in English&quot;&gt;english&lt;/a&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;td class=&quot;&quot; style=&quot;vertical-align:top;width:500px;&quot; &gt;&lt;![endif]--&gt;&lt;div class=&quot;mj-column-px-500 mj-outlook-group-fix&quot; style=&quot;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;vertical-align:top;&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:collapse;border-spacing:0px;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:50px;&quot;&gt;&lt;img height=&quot;50&quot; src=&quot;https://ekesolar.com/g/android-chrome-192x192.png&quot; style=&quot;border:0;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:1rem;&quot; width=&quot;50&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:20px;font-weight:500;line-height:1.5;text-align:center;color:grey;&quot;&gt;LANDELIJKE_AFRIKAANSE ZONNE NELEKTRIFICATIE PROJECTEN (RASELE PROJECTEN 2021)&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:10px 25px;padding-top:20;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;&quot;&gt;&lt;p style=&quot;border-top:solid 1px #f8f8f8;font-size:1px;margin:0px auto;width:100%;&quot;&gt;&lt;/p&gt;&lt;!--[if mso | IE]&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;border-top:solid 1px #f8f8f8;font-size:1px;margin:0px auto;width:500px;&quot; role=&quot;presentation&quot; width=&quot;500px&quot; &gt;&lt;tr&gt;&lt;td style=&quot;height:0;line-height:0;&quot;&gt; &amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;!-- Article --&gt;&lt;!--[if mso | IE]&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;&quot; style=&quot;width:600px;&quot; width=&quot;600&quot; &gt;&lt;tr&gt;&lt;td style=&quot;line-height:0px;font-size:0px;mso-line-height-rule:exactly;&quot;&gt;&lt;![endif]--&gt;&lt;div style=&quot;background:#fcfcfc;background-color:#fcfcfc;margin:0px auto;max-width:600px;&quot;&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;background:#fcfcfc;background-color:#fcfcfc;width:100%;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;direction:ltr;font-size:0px;padding:20px 0;text-align:center;&quot;&gt;&lt;!--[if mso | IE]&gt;&lt;table role=&quot;presentation&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;&lt;tr&gt;&lt;td class=&quot;&quot; style=&quot;vertical-align:top;width:350px;&quot; &gt;&lt;![endif]--&gt;&lt;div class=&quot;mj-column-px-350 mj-outlook-group-fix&quot; style=&quot;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;vertical-align:top;&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-align:left;color:#343a40;&quot;&gt;&lt;p&gt; Date: 12-02-2021&lt;br /&gt; Ref: ra/s/ele_01/akf/eke_0221&lt;br /&gt;&lt;/p&gt; De terugkeer van de zon 2021 betekent licht voor wie in duisternis verkeert. Fysiek en spiritueel gesproken is het continent van Afrika, dat al tientallen jaren in het duister heeft gelegen, nu klaar om licht van de Almachtige Zon te ontvangen. &lt;br /&gt;&lt;br /&gt; Met dank aan ArtKids Foundation Holland en EkeSolar Africa Unlimited voor hun uitgebreide sensibilisatie van de Afrikaanse bevolking over het onmetelijke vermogen van de zonne-energie om Afrika&amp;#39;s elektrificatie-uitdagingen voor altijd op te lossen. Wij zijn dankbaar. &lt;br /&gt;&lt;br /&gt; Om deze belangrijke &amp;quot;Landelijke Afrikaanse Elektrificatie Projecten&amp;quot; voort te zetten, nodigt ArtKids Foundation Holland fabrikanten van zonne-energie, experts, bedrijven, filantropen, donateurs en liefhebbers van Afrika uit om zonne-energieproducten en -fondsen (MVO) bij te dragen waarmee de lopende Lokale Afrikaanse Zonne Elektrificatie Projecten een bijdrage kunnen leveren, worden ondersteund en bereikt. &lt;br /&gt;&lt;br /&gt; Neem vandaag nog contact met ons op voor een joint venture partnerschap, donaties of beurzen. Welkom in &amp;quot;verlicht Afrika&amp;quot; 2021+.&lt;br /&gt;&lt;a style=&quot;color:orange;&quot; href=&quot;https://www.artkidsfoundation.org&quot; alt=&quot;ArtKids Foundation Website&quot;&gt;www.artkidsfoundation.org&lt;/a&gt;&lt;a style=&quot;color:orange;&quot; href=&quot;mailto:proc@artkidsfoundation.org&quot; alt=&quot;&quot;&gt;proc@artkidsfoundation.org&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td vertical-align=&quot;top&quot; style=&quot;font-size:0px;padding:0px;word-break:break-word;&quot;&gt;&lt;div class=&quot;mj-column-px-48 mj-outlook-group-fix&quot; style=&quot;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top;padding:0px;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:0px;word-break:break-word;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:collapse;border-spacing:0px;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:48px;&quot;&gt;&lt;img height=&quot;auto&quot; src=&quot;https://ekesolar.com/campaigns/rasele_01akfeke_0221/images/profiel_basbijleveld.jpg&quot; style=&quot;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:1rem;&quot; width=&quot;48&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td vertical-align=&quot;top&quot; style=&quot;font-size:0px;padding:0px;word-break:break-word;&quot;&gt;&lt;div class=&quot;mj-column-px-250 mj-outlook-group-fix&quot; style=&quot;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top;padding:0px;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-align:left;color:#343a40;&quot;&gt;&lt;p&gt; Signed:&lt;br /&gt; Mr. Bastian M. Bijleveld&lt;br /&gt; Director of Procurements&lt;br /&gt; ArtKids Foundation Holland&lt;br /&gt; Tel: &lt;a style=&quot;color:orange;&quot; href=&quot;tel:+31684340590&quot;&gt;+31 6 843 405 90&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td vertical-align=&quot;top&quot; style=&quot;font-size:0px;padding:0px;word-break:break-word;&quot;&gt;&lt;div class=&quot;mj-column-px-48 mj-outlook-group-fix&quot; style=&quot;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top;padding:0px;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:0px;word-break:break-word;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:collapse;border-spacing:0px;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:48px;&quot;&gt;&lt;img height=&quot;auto&quot; src=&quot;https://ekesolar.com/campaigns/rasele_01akfeke_0221//images/profiel_ezekwesiri.jpg&quot; style=&quot;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:1rem;&quot; width=&quot;48&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td vertical-align=&quot;top&quot; style=&quot;font-size:0px;padding:0px;word-break:break-word;&quot;&gt;&lt;div class=&quot;mj-column-px-250 mj-outlook-group-fix&quot; style=&quot;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;vertical-align:top;padding:0px;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-align:left;color:#343a40;&quot;&gt;&lt;p&gt; Co-signed:&lt;br /&gt; Engr. Ezekwesiri E. Obioha&lt;br /&gt; CEO: EkeSolar Unlimited&lt;br /&gt; Tel: &lt;a style=&quot;color:orange;&quot; href=&quot;tel:&plusmn;2348075246200&quot;&gt;&plusmn;234 807 524 6200&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;td class=&quot;&quot; style=&quot;vertical-align:top;width:250px;&quot; &gt;&lt;![endif]--&gt;&lt;div class=&quot;mj-column-px-250 mj-outlook-group-fix&quot; style=&quot;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;background-color:white;vertical-align:top;&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:500;line-height:1.5;text-align:left;color:orange;&quot;&gt;BRIGHT NIGHT PROJECT (BNP)&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:collapse;border-spacing:0px;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:200px;&quot;&gt;&lt;img alt=&quot;Lees meer: BRIGHT NIGHT PROJECT (BNP)&quot; height=&quot;auto&quot; src=&quot;https://ekesolar.com/images/alternative_energy/solar-street-light.png&quot; style=&quot;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:1rem;&quot; width=&quot;200&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-align:left;color:grey;&quot;&gt;Verkoopt u Solar buitenverlichting, straatverlichting en floodlights?&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; vertical-align=&quot;middle&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:separate;line-height:100%;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; bgcolor=&quot;orange&quot; role=&quot;presentation&quot; style=&quot;border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:orange;&quot; valign=&quot;middle&quot;&gt;&lt;a href=&quot;https://ekesolar.com/projects/bright-night-project&quot; style=&quot;display:inline-block;background:orange;color:white;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;&quot; target=&quot;_blank&quot;&gt; Lees meer... &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;p style=&quot;border-top:solid 1px orange;font-size:1px;margin:0px auto;width:100%;&quot;&gt;&lt;/p&gt;&lt;!--[if mso | IE]&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;border-top:solid 1px orange;font-size:1px;margin:0px auto;width:200px;&quot; role=&quot;presentation&quot; width=&quot;200px&quot; &gt;&lt;tr&gt;&lt;td style=&quot;height:0;line-height:0;&quot;&gt; &amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:500;line-height:1.5;text-align:left;color:orange;&quot;&gt;PowerMyBiz (PMB)&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:collapse;border-spacing:0px;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:200px;&quot;&gt;&lt;img alt=&quot;Lees meer: PowerMyBiz (PMB)&quot; height=&quot;auto&quot; src=&quot;https://ekesolar.com/images/alternative_energy/power-my-bussiness.jpg&quot; style=&quot;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:1rem;&quot; width=&quot;200&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-align:left;color:#343a40;&quot;&gt;Laat EkeSolar Unlimited u verbinden met Afrikaanse business communities.&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; vertical-align=&quot;middle&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:separate;line-height:100%;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; bgcolor=&quot;orange&quot; role=&quot;presentation&quot; style=&quot;border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:orange;&quot; valign=&quot;middle&quot;&gt;&lt;a href=&quot;https://ekesolar.com/projects/power-my-biz&quot; style=&quot;display:inline-block;background:orange;color:white;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;&quot; target=&quot;_blank&quot;&gt; Lees meer... &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;p style=&quot;border-top:solid 1px orange;font-size:1px;margin:0px auto;width:100%;&quot;&gt;&lt;/p&gt;&lt;!--[if mso | IE]&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;border-top:solid 1px orange;font-size:1px;margin:0px auto;width:200px;&quot; role=&quot;presentation&quot; width=&quot;200px&quot; &gt;&lt;tr&gt;&lt;td style=&quot;height:0;line-height:0;&quot;&gt; &amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:500;line-height:1.5;text-align:left;color:orange;&quot;&gt;PowerMyCommunity (PMC)&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:collapse;border-spacing:0px;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:200px;&quot;&gt;&lt;img alt=&quot;Lees meer: PowerMyCommunity (PMC)&quot; height=&quot;auto&quot; src=&quot;https://ekesolar.com/images/alternative_energy/power-my-communities.jpeg&quot; style=&quot;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:1rem;&quot; width=&quot;200&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-align:left;color:#343a40;&quot;&gt;Partner met EkeSolar om positieve verandering te brengen op grote schaal.&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; vertical-align=&quot;middle&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:separate;line-height:100%;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; bgcolor=&quot;orange&quot; role=&quot;presentation&quot; style=&quot;border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:orange;&quot; valign=&quot;middle&quot;&gt;&lt;a href=&quot;https://ekesolar.com/projects/power-my-community&quot; style=&quot;display:inline-block;background:orange;color:white;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;&quot; target=&quot;_blank&quot;&gt; Lees meer... &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;p style=&quot;border-top:solid 1px orange;font-size:1px;margin:0px auto;width:100%;&quot;&gt;&lt;/p&gt;&lt;!--[if mso | IE]&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;border-top:solid 1px orange;font-size:1px;margin:0px auto;width:200px;&quot; role=&quot;presentation&quot; width=&quot;200px&quot; &gt;&lt;tr&gt;&lt;td style=&quot;height:0;line-height:0;&quot;&gt; &amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:500;line-height:1.5;text-align:left;color:orange;&quot;&gt;PowerMyHome (PMH-Solar Generators)&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:collapse;border-spacing:0px;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:200px;&quot;&gt;&lt;img alt=&quot;Lees meer: PowerMyHome (PMH-Solar Generators)&quot; height=&quot;auto&quot; src=&quot;https://ekesolar.com/images/alternative_energy/power-households.jpg&quot; style=&quot;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:1rem;&quot; width=&quot;200&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-align:left;color:#343a40;&quot;&gt;Voorzie Afrikaanse Huizen van Zonne Energie Generators.&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; vertical-align=&quot;middle&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:separate;line-height:100%;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; bgcolor=&quot;orange&quot; role=&quot;presentation&quot; style=&quot;border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:orange;&quot; valign=&quot;middle&quot;&gt;&lt;a href=&quot;https://ekesolar.com/projects/power-my-home&quot; style=&quot;display:inline-block;background:orange;color:white;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;&quot; target=&quot;_blank&quot;&gt; Lees meer... &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;p style=&quot;border-top:solid 1px orange;font-size:1px;margin:0px auto;width:100%;&quot;&gt;&lt;/p&gt;&lt;!--[if mso | IE]&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;border-top:solid 1px orange;font-size:1px;margin:0px auto;width:200px;&quot; role=&quot;presentation&quot; width=&quot;200px&quot; &gt;&lt;tr&gt;&lt;td style=&quot;height:0;line-height:0;&quot;&gt; &amp;nbsp;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:500;line-height:1.5;text-align:left;color:orange;&quot;&gt;PowerMyHospital (PMH)&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:collapse;border-spacing:0px;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:200px;&quot;&gt;&lt;img alt=&quot;Lees meer: PowerMyHospital (PMH)&quot; height=&quot;auto&quot; src=&quot;https://ekesolar.com/images/alternative_energy/power-my-hospital-header.jpg&quot; style=&quot;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:1rem;&quot; width=&quot;200&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;left&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-align:left;color:#343a40;&quot;&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; vertical-align=&quot;middle&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:separate;line-height:100%;&quot;&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; bgcolor=&quot;orange&quot; role=&quot;presentation&quot; style=&quot;border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:orange;&quot; valign=&quot;middle&quot;&gt;&lt;a href=&quot;https://ekesolar.com/projects/power-my-hospital&quot; style=&quot;display:inline-block;background:orange;color:white;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;&quot; target=&quot;_blank&quot;&gt; Lees meer... &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;td align=&quot;center&quot; class=&quot;&quot; style=&quot;&quot; &gt;&lt;![endif]--&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-align:center;color:#343a40;&quot;&gt;nederlands | &lt;a href=&quot;https://ekesolar.com/campaigns/rasele_01akfeke_0221/locale/en.html&quot; alt=&quot;View this letter in English&quot;&gt;english&lt;/a&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;&quot; style=&quot;width:600px;&quot; width=&quot;600&quot; &gt;&lt;tr&gt;&lt;td style=&quot;line-height:0px;font-size:0px;mso-line-height-rule:exactly;&quot;&gt;&lt;![endif]--&gt;&lt;div style=&quot;background:#0a0a0a;background-color:#0a0a0a;margin:0px auto;max-width:600px;&quot;&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;background:#0a0a0a;background-color:#0a0a0a;width:100%;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;direction:ltr;font-size:0px;padding:20px 0;text-align:center;&quot;&gt;&lt;!--[if mso | IE]&gt;&lt;table role=&quot;presentation&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;&lt;tr&gt;&lt;td class=&quot;&quot; style=&quot;vertical-align:top;width:600px;&quot; &gt;&lt;![endif]--&gt;&lt;div class=&quot;mj-column-per-100 mj-outlook-group-fix&quot; style=&quot;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;vertical-align:top;&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;word-break:break-word;&quot;&gt;&lt;!--[if !mso&gt;&lt;!--&gt;&lt;input type=&quot;checkbox&quot; id=&quot;d17df69ba9cc9198&quot; class=&quot;mj-menu-checkbox&quot; style=&quot;display:none !important; max-height:0; visibility:hidden;&quot; /&gt;&lt;!--&lt;![endif]--&gt;&lt;div class=&quot;mj-menu-trigger&quot; style=&quot;display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;&quot;&gt;&lt;label for=&quot;d17df69ba9cc9198&quot; class=&quot;mj-menu-label&quot; style=&quot;display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;color:#ffffff;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;&quot; align=&quot;center&quot;&gt;&lt;span class=&quot;mj-menu-icon-open&quot; style=&quot;mso-hide:all;&quot;&gt; &amp;#9776; &lt;/span&gt;&lt;span class=&quot;mj-menu-icon-close&quot; style=&quot;display:none;mso-hide:all;&quot;&gt; &amp;#8855; &lt;/span&gt;&lt;/label&gt;&lt;/div&gt;&lt;div class=&quot;mj-inline-links&quot; style=&quot;&quot;&gt;&lt;!--[if mso | IE]&gt;&lt;table role=&quot;presentation&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; align=&quot;center&quot;&gt;&lt;tr&gt;&lt;td style=&quot;padding:15px 10px;&quot; class=&quot;&quot; &gt;&lt;![endif]--&gt;&lt;a class=&quot;mj-link&quot; href=&quot;https://ekesolar.com/https://ekesolar.com/&quot; target=&quot;_blank&quot; style=&quot;display:inline-block;color:#ffffff;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-decoration:none;text-transform:uppercase;padding:15px 10px;&quot;&gt; EkeSolar &lt;/a&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;td style=&quot;padding:15px 10px;&quot; class=&quot;&quot; &gt;&lt;![endif]--&gt;&lt;a class=&quot;mj-link&quot; href=&quot;https://ekesolar.com/https://ekesolar.com/#projects&quot; target=&quot;_blank&quot; style=&quot;display:inline-block;color:#ffffff;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-decoration:none;text-transform:uppercase;padding:15px 10px;&quot;&gt; Projecten &lt;/a&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;td style=&quot;padding:15px 10px;&quot; class=&quot;&quot; &gt;&lt;![endif]--&gt;&lt;a class=&quot;mj-link&quot; href=&quot;https://ekesolar.com/https://ekesolar.com/contact-us/&quot; target=&quot;_blank&quot; style=&quot;display:inline-block;color:#ffffff;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-decoration:none;text-transform:uppercase;padding:15px 10px;&quot;&gt; Contact &lt;/a&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;!-- Editor --&gt;&lt;!--[if mso | IE]&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;&quot; style=&quot;width:600px;&quot; width=&quot;600&quot; &gt;&lt;tr&gt;&lt;td style=&quot;line-height:0px;font-size:0px;mso-line-height-rule:exactly;&quot;&gt;&lt;![endif]--&gt;&lt;div style=&quot;margin:0px auto;max-width:600px;&quot;&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;width:100%;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;direction:ltr;font-size:0px;padding:0px;text-align:center;&quot;&gt;&lt;!--[if mso | IE]&gt;&lt;table role=&quot;presentation&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;&lt;tr&gt;&lt;td class=&quot;&quot; style=&quot;vertical-align:top;width:600px;&quot; &gt;&lt;![endif]--&gt;&lt;div class=&quot;mj-column-per-100 mj-outlook-group-fix&quot; style=&quot;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;background-color:#fcfcfc;vertical-align:top;padding:0px;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:0px;word-break:break-word;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:collapse;border-spacing:0px;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:600px;&quot;&gt;&lt;img height=&quot;auto&quot; src=&quot;https://ekesolar.com/campaigns/rasele_01akfeke_0221/images/contact-bas-bijleveld.jpg&quot; style=&quot;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:1rem;&quot; width=&quot;600&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:0px;word-break:break-word;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;border-collapse:collapse;border-spacing:0px;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;width:600px;&quot;&gt;&lt;img height=&quot;auto&quot; src=&quot;https://ekesolar.com/campaigns/rasele_01akfeke_0221/images/contact-ezekwesiri-obioha.jpg&quot; style=&quot;border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:1rem;&quot; width=&quot;600&quot; /&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; class=&quot;&quot; style=&quot;width:600px;&quot; width=&quot;600&quot; &gt;&lt;tr&gt;&lt;td style=&quot;line-height:0px;font-size:0px;mso-line-height-rule:exactly;&quot;&gt;&lt;![endif]--&gt;&lt;div style=&quot;background:#f3f3f3;background-color:#f3f3f3;margin:0px auto;max-width:600px;&quot;&gt;&lt;table align=&quot;center&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;background:#f3f3f3;background-color:#f3f3f3;width:100%;&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td style=&quot;direction:ltr;font-size:0px;padding:20px 0;text-align:center;&quot;&gt;&lt;!--[if mso | IE]&gt;&lt;table role=&quot;presentation&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&gt;&lt;tr&gt;&lt;td class=&quot;&quot; style=&quot;vertical-align:top;width:600px;&quot; &gt;&lt;![endif]--&gt;&lt;div class=&quot;mj-column-per-100 mj-outlook-group-fix&quot; style=&quot;font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;&quot;&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; role=&quot;presentation&quot; style=&quot;vertical-align:top;&quot; width=&quot;100%&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td align=&quot;center&quot; style=&quot;font-size:0px;padding:10px 25px;word-break:break-word;&quot;&gt;&lt;div style=&quot;font-family:BlinkMacSystemFont, -apple-system, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;font-size:1rem;font-weight:400;line-height:1.5;text-align:center;color:#343a40;&quot;&gt;RASELE PROJECTEN 2021 worden mogelijk gemaakt door ArtKids Holland en EkeSolar Unlimited &amp;amp; Partners.&lt;/div&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;&lt;!--[if mso | IE]&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;![endif]--&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;</code>
        </pre>
                                    <br />
                                    <br />
                                    <a
                                      href="locale/nl.html"
                                      download
                                      style="
                                        display: inline-block;
                                        background: orange;
                                        color: white;
                                        font-size: 1rem;
                                        font-weight: 400;
                                        line-height: 1.5;
                                        margin: 0;
                                        text-decoration: none;
                                        text-transform: none;
                                        padding: 10px 25px;
                                        mso-padding-alt: 0px;
                                        border-radius: 3px;
                                      "
                                    >
                                      <svg
                                        aria-hidden="true"
                                        focusable="false"
                                        width="1rem"
                                        data-prefix="fas"
                                        data-icon="download"
                                        class="svg-inline--fa fa-download fa-w-16"
                                        role="img"
                                        xmlns="http://www.w3.org/2000/svg"
                                        viewBox="0 0 512 512"
                                      >
                                        <path
                                          fill="currentColor"
                                          d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"
                                        />
                                      </svg>
                                      nl.html
                                    </a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  vertical-align="middle"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      line-height: 100%;
                                    "
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor="orange"
                                        role="presentation"
                                        style="
                                          border: none;
                                          border-radius: 3px;
                                          cursor: auto;
                                          mso-padding-alt: 10px 25px;
                                          background: orange;
                                        "
                                        valign="middle"
                                      >
                                        <a
                                          href="https://ekesolar.com/campaigns/rasele_01akfeke_0221/mjml/locale/nl.mjml"
                                          style="
                                            display: inline-block;
                                            background: orange;
                                            color: white;
                                            font-family: BlinkMacSystemFont,
                                              -apple-system, 'Segoe UI',
                                              'Roboto', 'Oxygen', 'Ubuntu',
                                              'Cantarell', 'Fira Sans',
                                              'Droid Sans', 'Helvetica Neue',
                                              'Helvetica', 'Arial', sans-serif;
                                            font-size: 1rem;
                                            font-weight: 400;
                                            line-height: 1.5;
                                            margin: 0;
                                            text-decoration: none;
                                            text-transform: none;
                                            padding: 10px 25px;
                                            mso-padding-alt: 0px;
                                            border-radius: 3px;
                                          "
                                          target="_blank"
                                        >
                                          <svg
                                            aria-hidden="true"
                                            focusable="false"
                                            width="1rem"
                                            data-prefix="fas"
                                            data-icon="download"
                                            class="svg-inline--fa fa-download fa-w-16"
                                            role="img"
                                            xmlns="http://www.w3.org/2000/svg"
                                            viewBox="0 0 512 512"
                                          >
                                            <path
                                              fill="currentColor"
                                              d="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z"
                                            />
                                          </svg>
                                          nl.mjml
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Editor -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #f3f3f3;
          background-color: #f3f3f3;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #f3f3f3; background-color: #f3f3f3; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: BlinkMacSystemFont, -apple-system,
                                'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
                                'Cantarell', 'Fira Sans', 'Droid Sans',
                                'Helvetica Neue', 'Helvetica', 'Arial',
                                sans-serif;
                              font-size: 1rem;
                              font-weight: 400;
                              line-height: 1.5;
                              text-align: center;
                              color: #343a40;
                            "
                          >
                            RASELE PROJECTS 2021 are powered by ArtKids Holland
                            | EkeSolar Unlimited &amp; Partners.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <script>
        if (navigator && navigator.clipboard) {
          addCopyButtons(navigator.clipboard);
        } else {
          var script = document.createElement("script");
          script.src =
            "https://cdnjs.cloudflare.com/ajax/libs/clipboard-polyfill/2.7.0/clipboard-polyfill.promise.js";
          script.integrity =
            "sha256-waClS2re9NUbXRsryKoof+F9qc1gjjIhc2eT7ZbIv94=";
          script.crossOrigin = "anonymous";
          script.onload = function () {
            addCopyButtons(clipboard);
          };
          document.body.appendChild(script);
        }

        function addCopyButtons(clipboard) {
          document.querySelectorAll("pre > code").forEach(function (codeBlock) {
            var button = document.createElement("button");
            button.className = "copy-code-button";
            button.type = "button";
            button.innerHTML =
              '<svg aria-hidden="true" focusable="false" width="1rem" data-prefix="fas" data-icon="copy" class="svg-inline--fa fa-copy fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M320 448v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V120c0-13.255 10.745-24 24-24h72v296c0 30.879 25.121 56 56 56h168zm0-344V0H152c-13.255 0-24 10.745-24 24v368c0 13.255 10.745 24 24 24h272c13.255 0 24-10.745 24-24V128H344c-13.2 0-24-10.8-24-24zm120.971-31.029L375.029 7.029A24 24 0 0 0 358.059 0H352v96h96v-6.059a24 24 0 0 0-7.029-16.97z"/></svg> Copy';
            button.style =
              "display:inline-block;background:orange;color:white;font-size:1rem;font-weight:400;line-height:1.5;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;";
            button.addEventListener("click", function () {
              clipboard.writeText(codeBlock.innerText).then(
                function () {
                  /* Chrome doesn't seem to blur automatically,
                 leaving the button in a focused state. */
                  button.blur();
                  button.innerHTML =
                    '<svg aria-hidden="true" focusable="false" width="1rem" data-prefix="fas" data-icon="clipboard" class="svg-inline--fa fa-clipboard fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M384 112v352c0 26.51-21.49 48-48 48H48c-26.51 0-48-21.49-48-48V112c0-26.51 21.49-48 48-48h80c0-35.29 28.71-64 64-64s64 28.71 64 64h80c26.51 0 48 21.49 48 48zM192 40c-13.255 0-24 10.745-24 24s10.745 24 24 24 24-10.745 24-24-10.745-24-24-24m96 114v-20a6 6 0 0 0-6-6H102a6 6 0 0 0-6 6v20a6 6 0 0 0 6 6h180a6 6 0 0 0 6-6z"/></svg> Template Copied!';
                  setTimeout(function () {
                    button.innerHTML =
                      '<svg aria-hidden="true" focusable="false" width="1rem" data-prefix="fas" data-icon="copy" class="svg-inline--fa fa-copy fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M320 448v40c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V120c0-13.255 10.745-24 24-24h72v296c0 30.879 25.121 56 56 56h168zm0-344V0H152c-13.255 0-24 10.745-24 24v368c0 13.255 10.745 24 24 24h272c13.255 0 24-10.745 24-24V128H344c-13.2 0-24-10.8-24-24zm120.971-31.029L375.029 7.029A24 24 0 0 0 358.059 0H352v96h96v-6.059a24 24 0 0 0-7.029-16.97z"/></svg> Copy';
                  }, 3000);
                },
                function (error) {
                  button.innerHTML =
                    '<svg aria-hidden="true" focusable="false" width="1rem" data-prefix="fas" data-icon="bug" class="svg-inline--fa fa-bug fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M511.988 288.9c-.478 17.43-15.217 31.1-32.653 31.1H424v16c0 21.864-4.882 42.584-13.6 61.145l60.228 60.228c12.496 12.497 12.496 32.758 0 45.255-12.498 12.497-32.759 12.496-45.256 0l-54.736-54.736C345.886 467.965 314.351 480 280 480V236c0-6.627-5.373-12-12-12h-24c-6.627 0-12 5.373-12 12v244c-34.351 0-65.886-12.035-90.636-32.108l-54.736 54.736c-12.498 12.497-32.759 12.496-45.256 0-12.496-12.497-12.496-32.758 0-45.255l60.228-60.228C92.882 378.584 88 357.864 88 336v-16H32.666C15.23 320 .491 306.33.013 288.9-.484 270.816 14.028 256 32 256h56v-58.745l-46.628-46.628c-12.496-12.497-12.496-32.758 0-45.255 12.498-12.497 32.758-12.497 45.256 0L141.255 160h229.489l54.627-54.627c12.498-12.497 32.758-12.497 45.256 0 12.496 12.497 12.496 32.758 0 45.255L424 197.255V256h56c17.972 0 32.484 14.816 31.988 32.9zM257 0c-61.856 0-112 50.144-112 112h224C369 50.144 318.856 0 257 0z"/></svg> Error';
                }
              );
            });
            var pre = codeBlock.parentNode;
            if (pre.parentNode.classList.contains("highlight")) {
              var highlight = pre.parentNode;
              highlight.parentNode.insertBefore(button, highlight);
            } else {
              pre.parentNode.insertBefore(button, pre);
            }
          });
        }
      </script>
    </div>
  </body>
</html>

