/* Write your global styles here, in PostCSS syntax */
html,
body {
  font-weight: light;
  font-size: 16px;
}

html:not(.admin), html:not(.admin) body{
  @apply h-full overflow-hidden;
  font-size: 16px;
}

/* h1,
h2,
h3 {
  font-family: 'Satoshi-Black', sans-serif !important;
  font-weight: 900;
} */

.title,
.marker {
  font-family: 'Oh Okey', "Satoshi-BlackItalic", sans-serif !important;
  font-weight: 400 !important;
}

.firebase-emulator-warning {
  display: none;
}

/* Background */
html, body { @apply h-full; }
body {
	background-image:
		radial-gradient(at 0% 0%, rgba(var(--color-secondary-500) / 0.33) 0px, transparent 50%),
		radial-gradient(at 98% 1%, rgba(var(--color-error-500) / 0.33) 0px, transparent 50%);
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

body.off-canvas {
  overflow:hidden;
  margin-left: 16rem;
}

/* MarkDown Content */
.md-content p{
  margin-bottom: 1rem;
}
.md-content p img{
  display: inline-block;
  width: 1.2rem;
  height: 1.2rem;
  padding: 0.1rem;
}
/* Lyrics */

.md-content.lyrics {
  height: 100vh;
  height:calc(var(--vh, 1vh) * 100)
}

.lyrics>div,
.lyrics>p {
  margin-bottom: 5vh;
  margin-right: 5vw;
  line-height: auto;
}

.lyrics p:first-of-type {
  margin-top:33vh;
}

/* Scrollbar
/ Hide scroll on animation */
.hide-scroll-on-animation {
  animation: hide-scroll 1.2s backwards;
}

@keyframes hide-scroll {
  from, to { overflow: hidden; }
}
